Grammar    -> Code? Production+ Code? ;
Code       -> '{' .. '}' ;
Production -> Identifier "->" Pattern ('|' Pattern)* ';' ;
Pattern    -> Subpattern+ Code? ;
Subpattern -> Atom Options
            | Atom ".." Atom Options ;
Atom       -> eof
            | Identifier
            | String
            | Charsets
            | '(' Subpattern ('|' Subpattern)* ')' ;
Charsets   -> Charset | Charset '\\' Charset ;
Charset    -> '_'
            | '\'' (([^\\'] |
                     ('\\' ('\\'|'"'|'\''|'n'|'r'|'t'|'b')) |
                     ('\\' ['0'-'9'] ['0'-'9'] ['0'-'9']) )) '\'' 
            | '[' (([]\\]* ('\\' _)*)*) ']';

Comment    -> "/*" .. "*/" {}
            | "//" [^\n]*  {} ;
