Result=
Grammar(
   Pos("",3,1),
   Code(
      Pos("",3,1),
      "\n   let add_ints a b = a + b;;\n"
   ),
   [
      Production(
         Pos("",7,1),
         "Program",
         [
            Pattern(
               Pos("",7,14),
               [
                  SimpleSubpattern(
                     Pos("",7,14),
                        StringAtom(
                           Pos("",7,14),
                           "start"
                        ),
                     Options(
                        Pos("",7,21),
                        None,
                        None,
                        None
                     )
                  ),
                  SimpleSubpattern(
                     Pos("",7,22),
                        IdentAtom(
                           Pos("",7,22),
                           "Statement"
                        ),
                     Options(
                        Pos("",7,31),
                        StarOp(Pos("",7,31)),
                        None,
                        None
                     )
                  ),
                  SimpleSubpattern(
                     Pos("",7,33),
                        StringAtom(
                           Pos("",7,33),
                           "end"
                        ),
                     Options(
                        Pos("",7,38),
                        None,
                        None,
                        None
                     )
                  ),
                  SimpleSubpattern(
                     Pos("",7,39),
                        EOFAtom(Pos("",7,39)                        ),
                     Options(
                        Pos("",7,42),
                        None,
                        None,
                        None
                     )
                  )
               ],
               Code(
                  Pos("",7,43),
                  " Program($P,$2) "
               )
            )
         ]
      ),
      Production(
         Pos("",9,1),
         "Statement",
         [
            Pattern(
               Pos("",9,14),
               [
                  SimpleSubpattern(
                     Pos("",9,14),
                        IdentAtom(
                           Pos("",9,14),
                           "Expr"
                        ),
                     Options(
                        Pos("",9,18),
                        None,
                        None,
                        None
                     )
                  ),
                  SimpleSubpattern(
                     Pos("",9,19),
                        CharsetsAtom(
                           Pos("",9,19),
                           SingletonCharsets(
                              Pos("",9,19),
                              SingletonCharset(
                                 Pos("",9,19),
                                 ';'
                              )
                           )
                        ),
                     Options(
                        Pos("",9,22),
                        None,
                        None,
                        None
                     )
                  )
               ],
               Code(
                  Pos("",9,23),
                  " $1 "
               )
            )
         ]
      ),
      Production(
         Pos("",11,1),
         "Expr",
         [
            Pattern(
               Pos("",11,14),
               [
                  SimpleSubpattern(
                     Pos("",11,14),
                        IdentAtom(
                           Pos("",11,14),
                           "Integer"
                        ),
                     Options(
                        Pos("",11,21),
                        None,
                        None,
                        None
                     )
                  )
               ],
               Code(
                  Pos("",11,28),
                  " $1 "
               )
            ),
            Pattern(
               Pos("",12,14),
               [
                  SimpleSubpattern(
                     Pos("",12,14),
                        IdentAtom(
                           Pos("",12,14),
                           "Expr"
                        ),
                     Options(
                        Pos("",12,18),
                        None,
                        None,
                        None
                     )
                  ),
                  SimpleSubpattern(
                     Pos("",12,19),
                        StringAtom(
                           Pos("",12,19),
                           "+"
                        ),
                     Options(
                        Pos("",12,22),
                        None,
                        None,
                        None
                     )
                  ),
                  SimpleSubpattern(
                     Pos("",12,23),
                        IdentAtom(
                           Pos("",12,23),
                           "Expr"
                        ),
                     Options(
                        Pos("",12,27),
                        None,
                        None,
                        None
                     )
                  )
               ],
               Code(
                  Pos("",12,28),
                  " add_ints $1 $3 "
               )
            )
         ]
      ),
      Production(
         Pos("",14,1),
         "Integer",
         [
            Pattern(
               Pos("",14,12),
               [
                  SimpleSubpattern(
                     Pos("",14,12),
                        CharsetsAtom(
                           Pos("",14,12),
                           SingletonCharsets(
                              Pos("",14,12),
                              SingletonCharset(
                                 Pos("",14,12),
                                 '0'
                              )
                           )
                        ),
                     Options(
                        Pos("",14,15),
                        None,
                        None,
                        None
                     )
                  )
               ],
               Code(
                  Pos("",14,27),
                  " 0 "
               )
            ),
            Pattern(
               Pos("",15,12),
               [
                  SimpleSubpattern(
                     Pos("",15,12),
                        ChoiceAtom(
                           Pos("",15,12),
                           [
                              Subpatterns(
                                 Pos("",15,13),
                                 [
                                    SimpleSubpattern(
                                       Pos("",15,13),
                                          CharsetsAtom(
                                             Pos("",15,13),
                                             SingletonCharsets(
                                                Pos("",15,13),
                                                ListCharset(
                                                   Pos("",15,13),
                                                   [
                                                      RangeChars(
                                                         NoPos,
                                                         '1',
                                                         '9'
                                                      )
                                                   ],
                                                   false
                                                )
                                             )
                                          ),
                                       Options(
                                          Pos("",15,18),
                                          None,
                                          None,
                                          None
                                       )
                                    ),
                                    SimpleSubpattern(
                                       Pos("",15,19),
                                          CharsetsAtom(
                                             Pos("",15,19),
                                             SingletonCharsets(
                                                Pos("",15,19),
                                                ListCharset(
                                                   Pos("",15,19),
                                                   [
                                                      RangeChars(
                                                         NoPos,
                                                         '0',
                                                         '9'
                                                      )
                                                   ],
                                                   false
                                                )
                                             )
                                          ),
                                       Options(
                                          Pos("",15,24),
                                          StarOp(Pos("",15,24)),
                                          None,
                                          None
                                       )
                                    )
                                 ],
                              )
                           ],
                        ),
                     Options(
                        Pos("",15,26),
                        None,
                        None,
                        None
                     )
                  )
               ],
               Code(
                  Pos("",15,27),
                  " int_of_string $1 "
               )
            )
         ]
      ),
      Production(
         Pos("",18,1),
         "SingleComm",
         [
            Pattern(
               Pos("",18,15),
               [
                  SimpleSubpattern(
                     Pos("",18,15),
                        StringAtom(
                           Pos("",18,15),
                           "//"
                        ),
                     Options(
                        Pos("",18,19),
                        None,
                        None,
                        None
                     )
                  ),
                  SimpleSubpattern(
                     Pos("",18,20),
                        CharsetsAtom(
                           Pos("",18,20),
                           SingletonCharsets(
                              Pos("",18,20),
                              ListCharset(
                                 Pos("",18,20),
                                 [
                                    SingletonChars(
                                       NoPos,
                                       '\n'
                                    )
                                 ],
                                 true
                              )
                           )
                        ),
                     Options(
                        Pos("",18,25),
                        StarOp(Pos("",18,25)),
                        None,
                        None
                     )
                  )
               ],
               Code(
                  Pos("",18,28),
                  ""
               )
            )
         ]
      ),
      Production(
         Pos("",19,1),
         "MultiComm",
         [
            Pattern(
               Pos("",19,15),
               [
                  RangeSubpattern(
                     Pos("",19,15),
                        StringAtom(
                           Pos("",19,15),
                           "/*"
                        ),
                        StringAtom(
                           Pos("",19,23),
                           "*/"
                        ),
                     Options(
                        Pos("",19,27),
                        None,
                        None,
                        None
                     )
                  )
               ],
               Code(
                  Pos("",19,28),
                  ""
               )
            )
         ]
      )
   ]
)
Done