// TODO XXX bug list:
// empty grammar (i.e. no root nonterminal) causes compile error
// "eof"? on RHS of a production doesn't work
// when a (...)* is in a list of item separated by bar, it gives compile warnings
// when (AnnotAtom+ "eof"? | '.') is compiled, there are problems when "eof" exists in input
// for ("token" | "tok") within a production, the strings are not pulled out, so it clashes with another "token"
//   in another production

// This is a comment
/*
  This is a multi-line comment
*/

@UTILS{
   type rule_type = Parser | Lexer | Ast
   let eq_rule_type a b = ((compare a b)=0)
   let str_rule_type s = match s with
   | Parser -> "parser"
   | Lexer -> "lexer"
   | Ast -> "ast"
   let str_to_rule_type p s = match s with
   | "parser" | "parse" -> Parser
   | "lexer" | "lex" -> Lexer
   | "ast" -> Ast
   | _ -> die_error p ("production type '"^s^"' does not exist")

   let strip_quotes (s:string) : string = (String.sub s 1 ((String.length s)-2))

   (* TODO XXX - does this need pos information? *)
   type chars = SingletonChar of char | RangeChar of char * char

   (*let str_chars c = match c with SingletonChar(c) -> "{"^(String.make 1 c)^"}" | RangeChar(c1,c2) -> Printf.sprintf "{%c-%c}" c1 c2*)
   let str_chars c = 
   let f c = strip_quotes (Printf.sprintf "%C" c) in
   match c with
   | SingletonChar(c) ->
     f c
   | RangeChar(c1,c2) -> Printf.sprintf "%s-%s" (f c1) (f c2)

   let eq_chars a b = ((compare a b)=0)

   let str_x_option f x str = match x with None -> "" | Some(_) -> str^(str_option f x)

   let rec parse_char_list (cl : char list) : (bool * chars list) = (
  let (is_neg, csl, mode, range_start) = List.fold_left (fun (is_neg, csl, mode, range_start) c ->
    match (c,mode,range_start) with
    | ('^',0,_) -> (*Printf.printf "x:1\n%!";*) (true, csl, 1, None)
    | (_,2,Some(rs)) -> (*Printf.printf "x:2\n%!";*) (is_neg, (RangeChar(rs,c))::csl, 1, None)
    | ('-',_,Some(_)) -> (*Printf.printf "x:3\n%!";*) (is_neg, csl, 2, range_start)
    | (_,_,Some(cx)) -> (*Printf.printf "x:4\n%!";*) (is_neg, (SingletonChar(cx))::csl, 1, Some(c))
    | (_,_,_) -> (*Printf.printf "x:5\n%!";*) (is_neg, csl, 1, Some(c))
  ) (false,[],0,None) cl in
  let extra = (match (range_start,mode) with (Some(c),2) -> ['-';c] | (Some(c),_) -> [c] | _ -> []) in
  let csl = List.rev_append (List.rev_map (fun c -> SingletonChar(c)) extra) csl in
  (is_neg, List.rev csl)
)

   type code = EmptyCode of pos_t (**
           Empty code having given
           position *)
         | Code of pos_t * string (**
            Code block having given
            position, 
            OCaml code *)

   let str_code s = match s with EmptyCode(_) -> "{}" | Code(_,c) -> ("{"^c^"}")
   let eq_code a b = ((compare a b)=0)
   let norm_code c = match c with
   | EmptyCode(_) -> EmptyCode(NoPos)
   | Code(_,s) -> Code(NoPos,s)

  let current_id = ref (-1) ;;
  let symbol_table = ((Hashtbl.create 1000) : (string,int) Hashtbl.t) ;;
  let symbol_table_inv = ((Hashtbl.create 1000) : (int,string) Hashtbl.t) ;;

  let print_symbol_table () =
    Hashtbl.iter (fun k v ->
      print_string ((string_of_int k)^" --> "^v^"\n")
    ) symbol_table_inv

  let force_add_symbol (s : string) (result : int) (complain : bool) : int =
    (*if complain && (try let _ = Hashtbl.find symbol_table s in true with _ -> false) then failwith "multiply-defined symbol";*)
    Hashtbl.replace symbol_table s result;
    Hashtbl.replace symbol_table_inv result s;
    result

  let add_symbol (s : string) : int =
    (try
      int_of_string s
     with _ -> (
     try
      Hashtbl.find symbol_table s
     with _ ->
       let result = !current_id in
       (*print_string (">> ADD SYMBOL: "^s^" = "^(string_of_int result)^"\n");*)
       let _ = force_add_symbol s result false in
       current_id := result - 1;
       result
    ))

  let get_symbol (id : int) : string =
    try Hashtbl.find symbol_table_inv id
    with _ ->
      string_of_int id

  let get_unique_id () : int =
    let result = !current_id in
    current_id := result - 1;
    result

  let order_kw = add_symbol "order"
  let map_kw = add_symbol "map"
  let len_kw = add_symbol "len"
  let token_kw = add_symbol "token"
  let assoc_kw = add_symbol "assoc"
  let prec_kw = add_symbol "prec"
  let unit_kw = add_symbol "unit"
  let char_kw = add_symbol "char"
  let int_kw = add_symbol "int"
  let int64_kw = add_symbol "int64"
  let int32_kw = add_symbol "int32"
  let float_kw = add_symbol "float"
  let bool_kw = add_symbol "bool"
  let string_kw = add_symbol "string"
  let option_kw = add_symbol "option"
  let list_kw = add_symbol "list"
  let inline_kw = add_symbol "inline"
  let auto_kw = add_symbol "auto"
  let delete_kw = add_symbol "delete"
  let recur_kw = add_symbol "recur"

   type symb = int
   let str_symb = get_symbol
   let eq_symb a b = ((compare a b)=0)


   let is_string_empty (s : string) : bool =
   (*print_string ("is_empty("^s^")=");*)
   let sp = "[\r\n\t ]+" in
   let t = Str.global_replace (Str.regexp sp) "" s in
   let result = (if t = "" then true else false) in
   (*print_string (if result then "yes" else "no");
   print_string "\n";*)
   result
   ;;

   let rec string_explode (s:string) : char list =
   if (String.length s) > 0 then
      (String.get s 0)::(string_explode (String.sub s 1 ((String.length s)-1)))
   else []
   ;;

   let rec string_combine (cl : char list) : string =
   match cl with
   | [] -> ""
   | c::more -> (String.make 1 c)^(string_combine more)
   ;;

   (* strips (recursive) OCaml comments from a string *)
   let rec strip_ocaml_comments (s : string) : string =
   string_combine (strip_ocaml_comments_helper (string_explode s) [] 0)
   
   and strip_ocaml_comments_helper (cl : char list) (unknown : char list) (level : int) : char list =
   match cl with
   | c1::c2::more ->
      if ((c1 = '(') && (c2 = '*')) then strip_ocaml_comments_helper more (unknown @ [c1;c2]) (level+1)
      else if ((c1 = '*') && (c2 = ')')) then strip_ocaml_comments_helper more (if (level=1) then [] else unknown@[c1;c2]) (level-1)
      else if (level > 0) then strip_ocaml_comments_helper (c2::more) (unknown@[c1]) level
      else c1::(strip_ocaml_comments_helper (c2::more) unknown level)
   | [c] -> c::unknown
   | [] -> unknown
   ;;

   let handle_code ((p,s) : (Lexing.position * string)) : code =
      let p2 = get_pos p in
      (if (is_string_empty (strip_ocaml_comments s)) then EmptyCode(p2) else Code(p2, s))
   ;;
}

@AST{
   let combine_code a b = match (a,b) with
   | (CodeVal(_,(_,EmptyCode(_))),CodeVal(ps,(_,b))) -> CodeVal(ps,(None,b))
   | (CodeVal(_,(_,a)),CodeVal(ps,(_,EmptyCode(_)))) -> CodeVal(ps,(None,a))
   | (CodeVal(_,(_,Code(ps1,s1))),CodeVal(ps,(_,Code(ps2,s2)))) -> CodeVal(ps,(None,Code(ps1,Printf.sprintf "let s = (%s) in %s" s1 s2)))
   | (BoolVal(_,_),BoolVal(_,_))
   | (IntVal(_,_),IntVal(_,_))
   | (StringVal(_,_),StringVal(_,_))
   | (CharVal(_,_),CharVal(_,_)) -> b
   | (_,BoolVal(ps,_))
   | (_,IntVal(ps,_))
   | (_,StringVal(ps,_))
   | (_,CharVal(ps,_))
   | (_,CodeVal(ps,_)) -> die_error ps "cannot combine options of different types"

  (* this is the trailer *)
  let combine_opt_list ol =
  let table = Hashtbl.create 10 in
  List.iter (fun o -> match o with
  | ValOption(_,name,CodeVal(ps,(_,c)))
  | CodeOption(ps,name,c) ->
    let c2 = CodeVal(ps,(None,c)) in
    (try let old = Hashtbl.find table name in
    let newc = combine_code old c2 in
    Hashtbl.replace table name newc
    with Not_found -> Hashtbl.replace table name c2)
  | CodeNameOption(ps,_) -> die_error ps "unexpected non-inlined code variable"
  | ValOption(ps,name,v) -> 
    (try let old = Hashtbl.find table name in
    let newc = combine_code old v in
    Hashtbl.replace table name newc
    with Not_found -> Hashtbl.replace table name v)
  ) ol;
  let (ol2,c) = Hashtbl.fold (fun name v (acc,ca) ->
    let opt2 = (match v with
    | CodeVal(ps,(_,x)) -> (CodeOption(ps,name,x))
    | BoolVal(ps,_)
    | StringVal(ps,_)
    | CharVal(ps,_)
    | IntVal(ps,_) -> (ValOption(ps,name,v))
    ) in
    match (name,v) with
    | (None,CodeVal(ps,(_,c))) -> (acc,Some(c))
    | (None,CharVal(ps,_)) | (None,StringVal(ps,_)) | (None,IntVal(ps,_))
    | (None,BoolVal(ps,_)) -> die_error ps "unnamed option must be of type <code>" (* TODO XXX *)
    | (Some(_),_) -> ((opt2::acc),ca)
  ) table ([],None) in
  let get_name o = (match o with
  | ValOption(_,name,_) -> name
  | CodeOption(_,name,_) -> name
  | CodeNameOption(p,_) -> die_error p "named code was not inlined properly") in
  let ol2 = List.sort (fun a b -> match (get_name a,get_name b) with
  | (None,None) -> 0
  | (None,_) -> -1
  | (_,None) -> 1
  | (Some(x),Some(y)) -> compare (get_symbol x) (get_symbol y)) ol2 in
  (ol2,c)

  let rec flatten_typ (t : typ_t) : typ_t = match t with
  (* uppercase singleton type goes to abstract data type *)
  | SimpleType(ps,IdentType(ps2,[name])) ->
    let str = get_symbol name in
    let c = String.get str 0 in
    if (Char.uppercase c)<>c then t else CompoundType(ps,AbstrType(ps,IdentName(ps,[name]),[]))
  | SimpleType(ps,st) -> t
  | CompoundType(ps,CommaType(ps2,[])) -> SimpleType(ps,NoType(ps2))
  | CompoundType(ps,CommaType(ps2,[[SingletonConstrType(ps3,t2)]])) -> t2
  | CompoundType(ps,CommaType(ps2,cll)) -> CompoundType(ps,CommaType(ps2,List.rev (List.rev_map (fun cl -> List.rev (List.rev_map flatten_constr_type cl)) cll)))
  | CompoundType(ps,AbstrType(ps2,an,cl)) -> CompoundType(ps,AbstrType(ps2,an,List.rev (List.rev_map flatten_constr_type cl)))

  and flatten_constr_type (ct : constr_type_t) : constr_type_t = match ct with
  | SingletonConstrType(p,t) -> SingletonConstrType(p,flatten_typ t)
  | InstConstrType(p,ct,sl) -> InstConstrType(p,flatten_constr_type ct,sl)

}

Grammar ->
  SemiDecl+<:(decl_t*(decl_t list))@{let (x,y)=s in (str_decl_t x)^"\n;"^(str_list (fun y -> "\n\n"^(str_decl_t y)^"\n;") y)}>
;

Production ->
  ProdTypeO<:((rule_type option)*((symb option)*((opt_t list)*((code option) * (typ_t option)))))
    @{let (x,(y,z))=s in let ystr = (match y with Some(y) -> (get_symbol y) | None -> "_") in match x with
        None -> "<"^ystr^(str_pair (str_list (fun x -> " "^(str_opt_t x))) (str_pair (str_option (fun c -> " "^(str_code c))) (str_option (fun t -> " :"^(str_typ_t t)))) z)^"> "
      | Some(x) -> (str_rule_type x)^" "^ystr^(str_pair (str_list (fun x -> " "^(str_opt_t x)))
      (str_pair (str_option (fun c -> " "^(str_code c))) (str_option (fun t -> " :"^(str_typ_t t))))
      z)^" = "}>
  BarPattern<:(pattern_t list)
    @{str_list (fun x -> "\n| "^(str_pattern_t x)^"") s}> ;

BarPattern -> BarPattern0<:(pattern_t list)> : { List.rev $1 } ;

ProdType ->
  ProdKw<:rule_type> XIdentO<:(symb option)> OptList<:((opt_t list)*((code option) * (typ_t option)))> Eq : { (Some($1),($2,$3)) }
| '<'<:()@{"<"}> XIdentO<:(symb option)> OptList<:((opt_t list)*((code option) * (typ_t option)))> '>'<:()@{">"}> Eq? : { (None,($2,$3)) }
;

ProdTypeO ->
                                                               : { (None,(None,([],(None,None)))) }
| ProdType<:((rule_type option)*((symb option)*((opt_t list)*((code option) * (typ_t option)))))> : { $1 }
;

XIdentO -> 
                : { None }
| '_'<:()>      : { None }
| XIdentUpper<:symb> : { Some($1) }
;

BarPattern0 ->
  Pattern                : { if (match $1 with Pattern(_,([],_)) -> true | _ -> false) then [] else [$1] }
| BarPattern0 '|' Pattern : { if (match $3 with Pattern(_,([],_)) -> true | _ -> false) then $1 else ($3::$1) }
;

ProdKw -> ("parse" | "parser" | "lex" | "lexer" | "ast")<:string> : { str_to_rule_type (get_current_pos ()) $1 } ;

SemiDecl -> Decl ';' : { $1 } ;

Decl -> 
  Production : ProdDecl
| TokenKws<:()@{"token"}> XIdentUpper+<:(symb*(symb list))@{let (x,y)=s in str_x_list (fun x -> " "^(get_symbol x)) (x::y) ","}> OptList<:((opt_t list)*((code option) * (typ_t option)))@{let (opts,(cd,ty))=s in Printf.sprintf "%s%s%s" (str_list (fun x -> " "^(str_opt_t x)) opts) (str_x_option str_code cd " ") (str_x_option str_typ_t ty " :")}> : TokenDecl
| KeywordKws<:()@{"keyword "}> XIdentUpper<:symb> OptList<:((opt_t list)*((code option) * (typ_t option)))@{let (opts,(cd,ty))=s in Printf.sprintf "%s%s%s" (str_list (fun x -> " "^(str_opt_t x)) opts) (str_x_option str_code cd " ") (str_x_option str_typ_t ty " :")}> Eq<:()@{" = "}> StringQuot<:string@{Printf.sprintf "%S" s}> : KeywordDecl
| "code"<:()@{"code "}> XIdent<:symb> Eq<:()@{" ="}>
    NamedCode+<:(((symb option)*code)*(((symb option)*code) list))
    @{let (x,y) = s in str_list (fun (so,c) -> " "^(str_option (fun x -> (get_symbol x)^"") so)^(str_code c)) (x::y)}> : CodeDecl
| PropKws<:()@{"property "}> XIdent<:symb> Eq<:()@{" = "}> Value : PropDecl
 ; 

NamedCode ->
  XIdent?<:(symb option)> CodeLit<:code> : { ($1,$2) }
;

TokenKws -> TokenKw<:()@{"token"}> :  | "tok" :  ;
KeywordKws -> "keyword" : | "kw" : ;
PropKws -> "property" : | "prop" : ;

Value ->
  Bool<:bool>         : BoolVal
| Int<:int>           : IntVal
| StringQuot<:string@{Printf.sprintf "%S" s}> : StringVal
| CharQuot<:char@{Printf.sprintf "%C" s}>   : CharVal
| NamedCode<:((symb option)*code)
    @{let (x,y) = s in " "^(str_option (fun x -> (get_symbol x)^"") x)^(str_code y)}> : CodeVal
;

Eq -> '='<@{" = "}> : ;

Pattern ->
  //OptList<:((opt_t list)*((code option) * (typ_t option)))
  //@{str_pair (str_list (fun x -> (str_opt_t x)^" "))
  //(str_pair (str_option (fun c -> (str_code c)^" ")) (str_option (fun t -> ":"^(str_typ_t t)^" ")))
  //s}>
  AnnotAtoms<:((annot_atom_t list)*(((symb option) * ((opt_t list) * ((code option) * (typ_t option)))) option))
  @{let (s,s2) = s in Printf.sprintf "%s%s" (str_list (fun x -> (str_annot_atom_t x)^" ") s)
  (str_option (fun (name,(opts,(cd,ty))) ->
  Printf.sprintf "#%s%s%s%s" (str_x_option get_symbol name " ")
  (str_list (fun x -> " "^(str_opt_t x)) opts) (str_x_option str_code cd " ") (str_x_option str_typ_t ty " :")) s2)}>
;

TempOpt ->
   { None }
| '#'<:()> XIdentO<:(symb option)> OptList<:((opt_t list)*((code option) * (typ_t option)))> {
  Some($2,$3)
}
;

AnnotAtoms ->
  AnnotAtom* TempOpt<:(((symb option)*((opt_t list)*((code option) * (typ_t option)))) option)> : {
    let restructure_annot_atom an = (
      let rec unpack an = (match an with
      | SingletonAnnotAtom(ps,a) -> [(an,ps)]
      | QuantAnnotAtom(ps,an,q) -> (QuantAnnotAtom(ps,SingletonAnnotAtom(ps,EmptyAtom(ps)),q),ps)::(unpack an)
      | OptAnnotAtom(ps,an,(otl,(c,ty))) -> (OptAnnotAtom(ps,SingletonAnnotAtom(ps,EmptyAtom(ps)),(otl,(c,ty))),ps)::(unpack an)
      ) in
      (* NOTE - u is always nonempty *)
      let u = unpack an in
      let ps = snd (List.hd u) in
      let u = (SingletonAnnotAtom(ps,EmptyAtom(ps)),ps)::u in
      let l = List.rev_map fst u in
      let combine opts = fst (combine_opt_list opts) in
      let ((_,_,_,an2),_) = List.fold_left (fun ((opts,c,ty,acc),is_first) an -> 
        let old ps = (match (combine opts, c, ty) with ([],None,None) -> acc | (oc,_,_) -> OptAnnotAtom(ps,acc,(oc,(c,ty)))) in
        (match an with
        | OptAnnotAtom(ps,_,(opts2,(c2,ty2))) -> (match (opts,c,ty,opts2,c2,ty2) with
          | (_,_,_,_,None,None) -> (List.rev_append opts2 opts,c,ty,acc)
          | (_,None,None,_,Some(c2),None) -> (opts,Some(c2),ty,acc)
          | (_,_,_,_,Some(c2),None) -> ([],Some(c2),None,old ps)
          | (_,_,_,_,_,Some(ty2)) -> ([],None,None,OptAnnotAtom(ps,acc,(combine opts,(c,Some(ty2)))))
        )
        | SingletonAnnotAtom(ps,a) ->
          if is_first || ((opts,c,ty)=([],None,None)) then (opts,c,ty,acc)
          else ([],None,None,old ps)
        | QuantAnnotAtom(ps,_,q) -> ([],None,None,QuantAnnotAtom(ps,old ps,q))),false
      ) (([],None,None,List.hd l),true) (List.tl l) in
      an2
    ) in
    let result = List.rev (List.rev_map restructure_annot_atom $1) in
    (result,$2)
    (*match $2 with
    | None -> result
    | Some((name,(opts,(cd,ty))) as x) ->
      let ps = get_current_pos () in
      [SingletonAnnotAtom(ps,ProdAtom(ps,Production(ps,(None,(name,((ValOption(ps,Some(inline_kw),BoolVal(ps,true)))::opts,(cd,ty)))),[Pattern(ps,result)])))]*)
  }
;

AnnotAtom ->
  Atom            : SingletonAnnotAtom
| AnnotAtom Quant : QuantAnnotAtom
| AnnotAtom Opt2<:((opt_t list)*((code option)*(typ_t option)))@{str_pair (fun l -> str_list (fun x -> " "^(str_opt_t x)) l) (str_pair (str_option (fun x -> " "^(str_code x))) (str_option (fun x -> " :"^(str_typ_t x)))) s}>  : OptAnnotAtom
;

OptList -> Opt*<:(opt_t list)> OptType<:(typ_t option)> : {
  let (ol2,c) = combine_opt_list $1 in
  (ol2,(c,$2))
}
;

Opt2 ->
  ':'<:()> Typ0<:typ_t>                            : { ([],(None,Some($2))) }
| Opt                                     : {
  match $1 with
  | CodeOption(ps,None,c) -> ([],(Some(c),None))
  | ValOption(ps,None,CodeVal(ps2,(name,c))) -> ([],(Some(c),None))
  | o -> ([o],(None,None))
}
;

OptType ->
                                            : { None }
| ':'<:()> Typ0<:typ_t>                            : { Some($2) }
;

Opt ->
//| Int<:int>                               : PrecOption
//| Assoc                                   : AssocOption
 FnName<:(symb option)@{"@"^(str_option str_symb s)}> ":="<:()@{":="}> Value : ValOption
|FnName<:(symb option)@{"@"^(str_option str_symb s)}> CodeLit<:code> : CodeOption
| '@'<:()@{"@"}> '$'<:()@{"$"}> XIdent<:symb>       : CodeNameOption
;

FnName -> 
                                   : { None }
| '@'<:()@{"@"}> XIdent?<:(symb option)> : { $2 }
;

TokenKw -> "token" : ;

Typ0 -> Typ : { flatten_typ $1 };

Typ ->
  SimpleType          : SimpleType
| '('<:()> CompoundType ')'<:()> : CompoundType
;

SimpleType ->
  TokenKw<:()@{"token"}> : TokenType // TODO XXX - maybe there's a need to set the name of this type?
| '_'<:()>      : AnyType
| '~'<:()>      : NoType
| '\''<:()@{"'"}> XIdent<:symb> : VarType
| '('<:()> ')'<:()>  : UnitType
| TypeName<:(symb list)@{""^(str_x_list get_symbol s ".")^""}> : IdentType
;

CompoundType ->
  CompoundType1<:((constr_type_t list) list)@{""^(str_x_list (fun x -> str_x_list str_constr_type_t x "*") s ",")^""}> : CommaType
| AbstrName "of"<:()@{""}> TupleType<:(constr_type_t list)@{(if (List.length s)>0 then " of " else "")^(str_x_list str_constr_type_t s "*")}>   : AbstrType
;

XIdentUpper -> XIdent : {
  let str = get_symbol $1 in
  (*let bad = (try let _ = Str.search_forward (Str.regexp "__") str 0 in true with Not_found -> false) in
  if bad || (String.uncapitalize str)=str then parse_error ("identifier '"^str^"' should be capitalized, and have no double-underscores");
  $1*)
  let str = Str.global_replace (Str.regexp "\\([^_]\\)\\([A-Z][a-z]+\\)") "\\1_\\2" (String.capitalize str) in
  let str = Str.global_replace (Str.regexp "\\([a-z0-9]\\)\\([A-Z]\\)") "\\1_\\2" str in
  (*let str = Str.global_substitute (Str.regexp "[^_]+") (fun s -> String.capitalize (String.lowercase s)) str in*)
  let parts = Str.split (Str.regexp "_+") str in
  let parts = List.rev_map (fun s -> String.capitalize (String.lowercase s)) parts in
  let str = List.fold_left (fun acc s -> s^acc) "" parts in
  add_symbol str
} ;

XIdent0 -> XIdentUpper : { [$1] } ;
AbstrName ->
  XIdent0<:(symb list)@{str_x_list str_symb s "/"}> : IdentName
| '_'<:()>        : AnyName
;

CompoundType1 -> CompoundType0<:((constr_type_t list) list)> : { List.rev $1 } ;
CompoundType0 ->
  TupleType<:(constr_type_t list)>                        : { [$1] }
| CompoundType0 ','<:()> TupleType<:(constr_type_t list)> : { $3::$1 }
;

TupleType -> TupleType0<:(constr_type_t list)> : { List.rev $1 } ;
TupleType0 ->
  ConstrType                     : { [$1] }
| TupleType0 '*'<:()> ConstrType : { $3::$1 }
;

ConstrType ->
  Typ0<:typ_t>                                                                      : SingletonConstrType
| ConstrType TypeName<:(symb list)@{" "^(str_x_list get_symbol s ".")^""}> : InstConstrType
;

TypeName -> TypeName0<:(symb list)> : { List.rev $1 } ;
TypeName0 ->
  XIdent<:symb>               : { [$1] }
| TypeName0 '.' XIdent<:symb> : { $3::$1 } ;

Quant ->
  '*'<:()> : StarQuant
| '+'<:()> : PlusQuant
| '?'<:()> : QuestionQuant
;

Quot ->
  CharQuot<:char>   : { String.make 1 $1 }
| StringQuot<:string> : { $1 }
;

Atom ->
  '~'<:()>                         : EmptyAtom
| "eof"<:()>                       : EofAtom
| StringQuot<:string@{Printf.sprintf "%S" s}>              : StringAtom { let p = get_current_pos () in if String.length $1 > 0 then StringAtom(p, $1) else EmptyAtom(p) }
| XIdentUpper<:symb>                  : IdentAtom
| Charset CharsetDiffOption<:(charset_t option)
    @{str_option (fun x -> " / "^(str_charset_t x)) s}>                         : CharsetAtom
| Quot<:string@{Printf.sprintf "%S" s}> ".."<:()@{" .. "}> Quot<:string@{Printf.sprintf "%S" s}> : RecurAtom
| '('<:()> Production ')'<:()>     : ProdAtom
;

CharsetDiffOption ->
              : { None }
| '/' Charset : { Some($2) }
;

Charset ->
  '_'<:()>               : WildcardCharset
| CharQuot<:char@{Printf.sprintf "%C" s}> : SingletonCharset
| Chars0<:(bool*(chars list))
  @{let (is_neg,cl)=s in Printf.sprintf "[%s%s]" (if is_neg then "^" else "") (str_list str_chars cl)}>    : ListCharset
;

Chars0 -> Chars<:string> : {
  let s = strip_quotes $1 in
  let s = Str.global_replace (Str.regexp "]") "093" s in
  (*Printf.printf ">>>> global: %s -> %s\n" $1 s;*)
  let ib = Scanf.Scanning.from_string ("\""^s^"\"") in
  let cl = string_explode (Scanf.bscanf ib "%S" (fun x -> x)) in
  parse_char_list cl
} ;

Bool -> "true" : { true } | "false" : { false } ;
XIdent -> ([a-zA-Z] [a-zA-Z0-9_]*)<:string> : { add_symbol $1 } ; // TODO XXX - make sure this works with the ident translator
Chars -> ('[' ([^\\\]]* ('\\' _)*)* ']')<:string> : { $1 } ;
StringQuot -> ('"' (([^\\\"]* ('\\' _)*)*) '"')<:string> : { Scanf.sscanf $1 "%S" (fun x -> x) };
CharQuot -> ('\'' (([^\\\'] |
         ('\\' ('\\'|'"'|'\''|'n'|'r'|'t'|'b')) |
         ('\\' [0-9] [0-9] [0-9]) )) '\'')<:string> : { (Scanf.sscanf $1 "%C" (fun x -> x)) } ;
Int -> ([0-9]+)<:int{int_of_string s}> : { $1 } ;
CodeLit -> "{" .. "}"<:(Lexing.position*string){let p = Lexing.lexeme_start_p lexbuf in (p,s)}> : { handle_code $1 } ;

SingleComm -> ("//" [^\n]*) <{}:()> : {};  /* throw away single-line comments */
MultiComm  -> "/*" .. "*/" <{}:()> : {};
/* ^^ throw away recursive multiline comments */

Blanks -> [\r\t ]* <{}:()> : {};
Newlines -> '\n' <{do_newline lexbuf}:()> : {};

